<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id_bt_btn"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bt_add_device"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/id_connect"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_connect"
        android:orderInCategory="90"/>
    <item
        android:id="@+id/id_info"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_contacts"
        android:orderInCategory="80"/>


</menu>