<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/container"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/functional_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="10dp">
        <Button
            android:id="@+id/btn_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POWER"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="476dp"
            android:background="@drawable/custom_btn_power"
            />
        <Button
            android:id="@+id/btn_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Процедура"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="476dp"
            android:background="@drawable/custom_btn_procedure"
            />

        <Button
            android:id="@+id/btn_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Сушка"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="476dp"
            android:background="@drawable/custom_btn_drying"
            />
        <Button
            android:id="@+id/btn_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Захолаживание"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="476dp"
            android:background="@drawable/custom_btn_cooling"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/functional_layout"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        >

        <ImageButton
            android:id="@+id/btn_lift_up"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_btn"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_up"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/ic_lift"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/lift"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/app_name"/>

        <ImageButton
            android:id="@+id/btn_lift_down"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_btn"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_down"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_rgb_brighness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/functional_layout"
        android:layout_centerInParent="true"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/white"
        android:contentDescription="TODO"
        android:src="@drawable/ic_brightness"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/pipelift_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/functional_layout"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp">

        <ImageButton
            android:id="@+id/btn_pipe_up"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_btn"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_up"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/ic_ck_27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ck_27"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:contentDescription="@string/app_name"
            />

        <ImageButton
            android:id="@+id/btn_pipe_down"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_btn"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_down"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/timer_seek_bar"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pipelift_layout"
        android:layout_marginTop="52dp"
        android:layout_marginStart="90dp"
        android:thumbTint="@color/teal"
        android:progressTint="@color/teal"/>

    <TextView
        android:id="@+id/timer_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="180 ceк"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="13dp"
        android:layout_below="@+id/pipelift_layout"
        android:layout_marginTop="44dp"/>

    <ImageButton
        android:id="@+id/timer_btn_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pipelift_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/white"
        android:contentDescription="TODO"
        android:foregroundTint="@color/white"
        android:src="@drawable/ic_timer"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_below="@+id/timer_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/logo_background"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
    </LinearLayout>

    <TextView
        android:id="@+id/krion_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="KRION"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/black"
        android:textSize="50dp" />
</RelativeLayout>