<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BTMonitor" parent="Theme.AppCompat.DayNight">

        <item name="colorPrimary">@color/teal</item>
        <item name="colorPrimaryVariant">@color/darkteal</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/blue</item>
        <item name="colorSecondaryVariant">@color/lightblue</item>
        <item name="colorOnSecondary">@color/black</item>
        
        <item name="android:statusBarColor">@color/teal</item>

    </style>

    <style name="Theme.BTMonitor" parent="Base.Theme.BTMonitor" />
    <style name="DialiogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>
</resources>